.filters_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5rem;
  row-gap: 2rem;
  margin-top: 2.5rem;
  justify-content: center;
  .selector {
    max-width: 100%;
    > div {
      max-width: 100%;
    }
  }
}
.search_btn {
  width: 100%;
  height: 4rem;
}
.search_btn_container {
  grid-column-start: 2;
  grid-column-end: 2;
}

.container {
  margin-top: 5rem;
}
.title_container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.title {
  font-size: 2rem;
  line-height: 130%;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .filters_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .search_btn_container {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media screen and (max-width: 450px) {
  .filters_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .search_btn_container {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}
